1/2/2006	Agency	USD	39
1/2/2006	Agency	EUR	20
1/2/2006	Agency	GBP	18
1/2/2006	ABS	USD	50
1/2/2006	CMBS	USD	75
1/2/2006	MBS	USD	113
1/2/2006	Credit_AAA-BBB	USD	84
1/2/2006	Credit_AAA-BBB	EUR	41
1/2/2006	Credit_AAA-BBB	GBP	74
1/2/2006	Credit_AAA-A	USD	69
1/2/2006	Credit_AAA-A	EUR	33
1/2/2006	Credit_AAA-A	GBP	66
1/2/2006	Credit_AAA-AA	USD	56
1/2/2006	Credit_AAA-AA	EUR	23
1/2/2006	Credit_AAA-AA	GBP	51
1/2/2006	Credit_US CORP 1-10	USD	81
1/2/2006	Credit_glagg_crd_1_5YRS	USD	56
1/2/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/2/2006	Credit_glagg_crd_1_5YRS	GBP	45
1/2/2006	Credit_glagg_crd_1_3YRS	USD	49
1/2/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/2/2006	Credit_glagg_crd_1_3YRS	GBP	35
1/2/2006	Credit_glagg _crd>5.0YRS	USD	102
1/2/2006	Credit_glagg _crd>5.0YRS	EUR	61
1/2/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/2/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/2/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/2/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/2/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/2/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/2/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/2/2006	Credit_Global Agg (Original)	USD	68
1/2/2006	Credit_Global Agg (Original)	EUR	18
1/2/2006	Credit_Global Agg (Original)	GBP	31
1/3/2006	Agency	USD	40
1/3/2006	Agency	EUR	20
1/3/2006	Agency	GBP	18
1/3/2006	ABS	USD	51
1/3/2006	CMBS	USD	75
1/3/2006	MBS	USD	113
1/3/2006	Credit_AAA-BBB	USD	84
1/3/2006	Credit_AAA-BBB	EUR	41
1/3/2006	Credit_AAA-BBB	GBP	74
1/3/2006	Credit_AAA-A	USD	69
1/3/2006	Credit_AAA-A	EUR	33
1/3/2006	Credit_AAA-A	GBP	67
1/3/2006	Credit_AAA-AA	USD	56
1/3/2006	Credit_AAA-AA	EUR	23
1/3/2006	Credit_AAA-AA	GBP	52
1/3/2006	Credit_US CORP 1-10	USD	81
1/3/2006	Credit_glagg_crd_1_5YRS	USD	57
1/3/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/3/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/3/2006	Credit_glagg_crd_1_3YRS	USD	49
1/3/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/3/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/3/2006	Credit_glagg _crd>5.0YRS	USD	102
1/3/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/3/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/3/2006	Credit_glagg_crd_exJPY_aa_3	USD	58
1/3/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/3/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/3/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/3/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/3/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/3/2006	Credit_Global Agg (Original)	USD	69
1/3/2006	Credit_Global Agg (Original)	EUR	18
1/3/2006	Credit_Global Agg (Original)	GBP	31
1/4/2006	Agency	USD	39
1/4/2006	Agency	EUR	21
1/4/2006	Agency	GBP	18
1/4/2006	ABS	USD	50
1/4/2006	CMBS	USD	74
1/4/2006	MBS	USD	112
1/4/2006	Credit_AAA-BBB	USD	84
1/4/2006	Credit_AAA-BBB	EUR	41
1/4/2006	Credit_AAA-BBB	GBP	74
1/4/2006	Credit_AAA-A	USD	69
1/4/2006	Credit_AAA-A	EUR	33
1/4/2006	Credit_AAA-A	GBP	67
1/4/2006	Credit_AAA-AA	USD	56
1/4/2006	Credit_AAA-AA	EUR	24
1/4/2006	Credit_AAA-AA	GBP	53
1/4/2006	Credit_US CORP 1-10	USD	81
1/4/2006	Credit_glagg_crd_1_5YRS	USD	56
1/4/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/4/2006	Credit_glagg_crd_1_5YRS	GBP	47
1/4/2006	Credit_glagg_crd_1_3YRS	USD	49
1/4/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/4/2006	Credit_glagg_crd_1_3YRS	GBP	37
1/4/2006	Credit_glagg _crd>5.0YRS	USD	102
1/4/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/4/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/4/2006	Credit_glagg_crd_exJPY_aa_3	USD	58
1/4/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/4/2006	Credit_glagg_crd_exJPY_aa_3	GBP	53
1/4/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/4/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/4/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/4/2006	Credit_Global Agg (Original)	USD	68
1/4/2006	Credit_Global Agg (Original)	EUR	18
1/4/2006	Credit_Global Agg (Original)	GBP	31
1/5/2006	Agency	USD	38
1/5/2006	Agency	EUR	20
1/5/2006	Agency	GBP	18
1/5/2006	ABS	USD	48
1/5/2006	CMBS	USD	74
1/5/2006	MBS	USD	111
1/5/2006	Credit_AAA-BBB	USD	84
1/5/2006	Credit_AAA-BBB	EUR	41
1/5/2006	Credit_AAA-BBB	GBP	74
1/5/2006	Credit_AAA-A	USD	69
1/5/2006	Credit_AAA-A	EUR	33
1/5/2006	Credit_AAA-A	GBP	67
1/5/2006	Credit_AAA-AA	USD	56
1/5/2006	Credit_AAA-AA	EUR	23
1/5/2006	Credit_AAA-AA	GBP	52
1/5/2006	Credit_US CORP 1-10	USD	81
1/5/2006	Credit_glagg_crd_1_5YRS	USD	56
1/5/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/5/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/5/2006	Credit_glagg_crd_1_3YRS	USD	48
1/5/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/5/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/5/2006	Credit_glagg _crd>5.0YRS	USD	102
1/5/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/5/2006	Credit_glagg _crd>5.0YRS	GBP	89
1/5/2006	Credit_glagg_crd_exJPY_aa_3	USD	58
1/5/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/5/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/5/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/5/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/5/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/5/2006	Credit_Global Agg (Original)	USD	68
1/5/2006	Credit_Global Agg (Original)	EUR	18
1/5/2006	Credit_Global Agg (Original)	GBP	31
1/6/2006	Agency	USD	38
1/6/2006	Agency	EUR	20
1/6/2006	Agency	GBP	18
1/6/2006	ABS	USD	47
1/6/2006	CMBS	USD	72
1/6/2006	MBS	USD	108
1/6/2006	Credit_AAA-BBB	USD	84
1/6/2006	Credit_AAA-BBB	EUR	41
1/6/2006	Credit_AAA-BBB	GBP	74
1/6/2006	Credit_AAA-A	USD	68
1/6/2006	Credit_AAA-A	EUR	33
1/6/2006	Credit_AAA-A	GBP	67
1/6/2006	Credit_AAA-AA	USD	56
1/6/2006	Credit_AAA-AA	EUR	23
1/6/2006	Credit_AAA-AA	GBP	52
1/6/2006	Credit_US CORP 1-10	USD	81
1/6/2006	Credit_glagg_crd_1_5YRS	USD	56
1/6/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/6/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/6/2006	Credit_glagg_crd_1_3YRS	USD	48
1/6/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/6/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/6/2006	Credit_glagg _crd>5.0YRS	USD	102
1/6/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/6/2006	Credit_glagg _crd>5.0YRS	GBP	89
1/6/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/6/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/6/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/6/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/6/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/6/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/6/2006	Credit_Global Agg (Original)	USD	66
1/6/2006	Credit_Global Agg (Original)	EUR	18
1/6/2006	Credit_Global Agg (Original)	GBP	31
1/9/2006	Agency	USD	37
1/9/2006	Agency	EUR	20
1/9/2006	Agency	GBP	18
1/9/2006	ABS	USD	46
1/9/2006	CMBS	USD	71
1/9/2006	MBS	USD	107
1/9/2006	Credit_AAA-BBB	USD	84
1/9/2006	Credit_AAA-BBB	EUR	40
1/9/2006	Credit_AAA-BBB	GBP	73
1/9/2006	Credit_AAA-A	USD	68
1/9/2006	Credit_AAA-A	EUR	33
1/9/2006	Credit_AAA-A	GBP	66
1/9/2006	Credit_AAA-AA	USD	55
1/9/2006	Credit_AAA-AA	EUR	23
1/9/2006	Credit_AAA-AA	GBP	52
1/9/2006	Credit_US CORP 1-10	USD	81
1/9/2006	Credit_glagg_crd_1_5YRS	USD	56
1/9/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/9/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/9/2006	Credit_glagg_crd_1_3YRS	USD	48
1/9/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/9/2006	Credit_glagg_crd_1_3YRS	GBP	35
1/9/2006	Credit_glagg _crd>5.0YRS	USD	102
1/9/2006	Credit_glagg _crd>5.0YRS	EUR	59
1/9/2006	Credit_glagg _crd>5.0YRS	GBP	89
1/9/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/9/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/9/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/9/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/9/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/9/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/9/2006	Credit_Global Agg (Original)	USD	66
1/9/2006	Credit_Global Agg (Original)	EUR	18
1/9/2006	Credit_Global Agg (Original)	GBP	31
1/10/2006	Agency	USD	37
1/10/2006	Agency	EUR	20
1/10/2006	Agency	GBP	18
1/10/2006	ABS	USD	46
1/10/2006	CMBS	USD	72
1/10/2006	MBS	USD	108
1/10/2006	Credit_AAA-BBB	USD	84
1/10/2006	Credit_AAA-BBB	EUR	40
1/10/2006	Credit_AAA-BBB	GBP	73
1/10/2006	Credit_AAA-A	USD	68
1/10/2006	Credit_AAA-A	EUR	32
1/10/2006	Credit_AAA-A	GBP	66
1/10/2006	Credit_AAA-AA	USD	55
1/10/2006	Credit_AAA-AA	EUR	23
1/10/2006	Credit_AAA-AA	GBP	52
1/10/2006	Credit_US CORP 1-10	USD	81
1/10/2006	Credit_glagg_crd_1_5YRS	USD	56
1/10/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/10/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/10/2006	Credit_glagg_crd_1_3YRS	USD	48
1/10/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/10/2006	Credit_glagg_crd_1_3YRS	GBP	35
1/10/2006	Credit_glagg _crd>5.0YRS	USD	102
1/10/2006	Credit_glagg _crd>5.0YRS	EUR	59
1/10/2006	Credit_glagg _crd>5.0YRS	GBP	89
1/10/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/10/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/10/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/10/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/10/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/10/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/10/2006	Credit_Global Agg (Original)	USD	67
1/10/2006	Credit_Global Agg (Original)	EUR	17
1/10/2006	Credit_Global Agg (Original)	GBP	31
1/11/2006	Agency	USD	37
1/11/2006	Agency	EUR	20
1/11/2006	Agency	GBP	18
1/11/2006	ABS	USD	46
1/11/2006	CMBS	USD	71
1/11/2006	MBS	USD	106
1/11/2006	Credit_AAA-BBB	USD	84
1/11/2006	Credit_AAA-BBB	EUR	40
1/11/2006	Credit_AAA-BBB	GBP	73
1/11/2006	Credit_AAA-A	USD	68
1/11/2006	Credit_AAA-A	EUR	33
1/11/2006	Credit_AAA-A	GBP	66
1/11/2006	Credit_AAA-AA	USD	55
1/11/2006	Credit_AAA-AA	EUR	23
1/11/2006	Credit_AAA-AA	GBP	52
1/11/2006	Credit_US CORP 1-10	USD	81
1/11/2006	Credit_glagg_crd_1_5YRS	USD	56
1/11/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/11/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/11/2006	Credit_glagg_crd_1_3YRS	USD	48
1/11/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/11/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/11/2006	Credit_glagg _crd>5.0YRS	USD	102
1/11/2006	Credit_glagg _crd>5.0YRS	EUR	59
1/11/2006	Credit_glagg _crd>5.0YRS	GBP	89
1/11/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/11/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/11/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/11/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/11/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/11/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/11/2006	Credit_Global Agg (Original)	USD	66
1/11/2006	Credit_Global Agg (Original)	EUR	18
1/11/2006	Credit_Global Agg (Original)	GBP	31
1/12/2006	Agency	USD	37
1/12/2006	Agency	EUR	21
1/12/2006	Agency	GBP	18
1/12/2006	ABS	USD	47
1/12/2006	CMBS	USD	71
1/12/2006	MBS	USD	107
1/12/2006	Credit_AAA-BBB	USD	84
1/12/2006	Credit_AAA-BBB	EUR	41
1/12/2006	Credit_AAA-BBB	GBP	74
1/12/2006	Credit_AAA-A	USD	69
1/12/2006	Credit_AAA-A	EUR	33
1/12/2006	Credit_AAA-A	GBP	67
1/12/2006	Credit_AAA-AA	USD	56
1/12/2006	Credit_AAA-AA	EUR	24
1/12/2006	Credit_AAA-AA	GBP	52
1/12/2006	Credit_US CORP 1-10	USD	81
1/12/2006	Credit_glagg_crd_1_5YRS	USD	56
1/12/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/12/2006	Credit_glagg_crd_1_5YRS	GBP	47
1/12/2006	Credit_glagg_crd_1_3YRS	USD	48
1/12/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/12/2006	Credit_glagg_crd_1_3YRS	GBP	37
1/12/2006	Credit_glagg _crd>5.0YRS	USD	102
1/12/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/12/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/12/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/12/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/12/2006	Credit_glagg_crd_exJPY_aa_3	GBP	53
1/12/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/12/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/12/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/12/2006	Credit_Global Agg (Original)	USD	66
1/12/2006	Credit_Global Agg (Original)	EUR	18
1/12/2006	Credit_Global Agg (Original)	GBP	31
1/13/2006	Agency	USD	37
1/13/2006	Agency	EUR	21
1/13/2006	Agency	GBP	18
1/13/2006	ABS	USD	48
1/13/2006	CMBS	USD	71
1/13/2006	MBS	USD	109
1/13/2006	Credit_AAA-BBB	USD	85
1/13/2006	Credit_AAA-BBB	EUR	41
1/13/2006	Credit_AAA-BBB	GBP	74
1/13/2006	Credit_AAA-A	USD	69
1/13/2006	Credit_AAA-A	EUR	33
1/13/2006	Credit_AAA-A	GBP	68
1/13/2006	Credit_AAA-AA	USD	56
1/13/2006	Credit_AAA-AA	EUR	23
1/13/2006	Credit_AAA-AA	GBP	53
1/13/2006	Credit_US CORP 1-10	USD	82
1/13/2006	Credit_glagg_crd_1_5YRS	USD	57
1/13/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/13/2006	Credit_glagg_crd_1_5YRS	GBP	47
1/13/2006	Credit_glagg_crd_1_3YRS	USD	48
1/13/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/13/2006	Credit_glagg_crd_1_3YRS	GBP	37
1/13/2006	Credit_glagg _crd>5.0YRS	USD	103
1/13/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/13/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/13/2006	Credit_glagg_crd_exJPY_aa_3	USD	58
1/13/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/13/2006	Credit_glagg_crd_exJPY_aa_3	GBP	53
1/13/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/13/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/13/2006	Credit_glagg_crd_exJPY_exBBB	GBP	68
1/13/2006	Credit_Global Agg (Original)	USD	67
1/13/2006	Credit_Global Agg (Original)	EUR	18
1/13/2006	Credit_Global Agg (Original)	GBP	32
1/16/2006	Agency	USD	37
1/16/2006	Agency	EUR	21
1/16/2006	Agency	GBP	18
1/16/2006	ABS	USD	48
1/16/2006	CMBS	USD	71
1/16/2006	MBS	USD	109
1/16/2006	Credit_AAA-BBB	USD	85
1/16/2006	Credit_AAA-BBB	EUR	41
1/16/2006	Credit_AAA-BBB	GBP	74
1/16/2006	Credit_AAA-A	USD	69
1/16/2006	Credit_AAA-A	EUR	33
1/16/2006	Credit_AAA-A	GBP	68
1/16/2006	Credit_AAA-AA	USD	56
1/16/2006	Credit_AAA-AA	EUR	23
1/16/2006	Credit_AAA-AA	GBP	53
1/16/2006	Credit_US CORP 1-10	USD	82
1/16/2006	Credit_glagg_crd_1_5YRS	USD	57
1/16/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/16/2006	Credit_glagg_crd_1_5YRS	GBP	47
1/16/2006	Credit_glagg_crd_1_3YRS	USD	48
1/16/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/16/2006	Credit_glagg_crd_1_3YRS	GBP	37
1/16/2006	Credit_glagg _crd>5.0YRS	USD	103
1/16/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/16/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/16/2006	Credit_glagg_crd_exJPY_aa_3	USD	58
1/16/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/16/2006	Credit_glagg_crd_exJPY_aa_3	GBP	53
1/16/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/16/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/16/2006	Credit_glagg_crd_exJPY_exBBB	GBP	68
1/16/2006	Credit_Global Agg (Original)	USD	67
1/16/2006	Credit_Global Agg (Original)	EUR	18
1/16/2006	Credit_Global Agg (Original)	GBP	31
1/17/2006	Agency	USD	37
1/17/2006	Agency	EUR	20
1/17/2006	Agency	GBP	18
1/17/2006	ABS	USD	47
1/17/2006	CMBS	USD	71
1/17/2006	MBS	USD	110
1/17/2006	Credit_AAA-BBB	USD	85
1/17/2006	Credit_AAA-BBB	EUR	41
1/17/2006	Credit_AAA-BBB	GBP	74
1/17/2006	Credit_AAA-A	USD	70
1/17/2006	Credit_AAA-A	EUR	33
1/17/2006	Credit_AAA-A	GBP	68
1/17/2006	Credit_AAA-AA	USD	56
1/17/2006	Credit_AAA-AA	EUR	23
1/17/2006	Credit_AAA-AA	GBP	52
1/17/2006	Credit_US CORP 1-10	USD	82
1/17/2006	Credit_glagg_crd_1_5YRS	USD	57
1/17/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/17/2006	Credit_glagg_crd_1_5YRS	GBP	47
1/17/2006	Credit_glagg_crd_1_3YRS	USD	49
1/17/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/17/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/17/2006	Credit_glagg _crd>5.0YRS	USD	103
1/17/2006	Credit_glagg _crd>5.0YRS	EUR	61
1/17/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/17/2006	Credit_glagg_crd_exJPY_aa_3	USD	58
1/17/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/17/2006	Credit_glagg_crd_exJPY_aa_3	GBP	53
1/17/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/17/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/17/2006	Credit_glagg_crd_exJPY_exBBB	GBP	68
1/17/2006	Credit_Global Agg (Original)	USD	67
1/17/2006	Credit_Global Agg (Original)	EUR	18
1/17/2006	Credit_Global Agg (Original)	GBP	32
1/18/2006	Agency	USD	36
1/18/2006	Agency	EUR	21
1/18/2006	Agency	GBP	18
1/18/2006	ABS	USD	46
1/18/2006	CMBS	USD	70
1/18/2006	MBS	USD	110
1/18/2006	Credit_AAA-BBB	USD	85
1/18/2006	Credit_AAA-BBB	EUR	41
1/18/2006	Credit_AAA-BBB	GBP	75
1/18/2006	Credit_AAA-A	USD	69
1/18/2006	Credit_AAA-A	EUR	33
1/18/2006	Credit_AAA-A	GBP	68
1/18/2006	Credit_AAA-AA	USD	56
1/18/2006	Credit_AAA-AA	EUR	23
1/18/2006	Credit_AAA-AA	GBP	53
1/18/2006	Credit_US CORP 1-10	USD	82
1/18/2006	Credit_glagg_crd_1_5YRS	USD	57
1/18/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/18/2006	Credit_glagg_crd_1_5YRS	GBP	47
1/18/2006	Credit_glagg_crd_1_3YRS	USD	48
1/18/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/18/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/18/2006	Credit_glagg _crd>5.0YRS	USD	104
1/18/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/18/2006	Credit_glagg _crd>5.0YRS	GBP	91
1/18/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/18/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/18/2006	Credit_glagg_crd_exJPY_aa_3	GBP	53
1/18/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/18/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/18/2006	Credit_glagg_crd_exJPY_exBBB	GBP	68
1/18/2006	Credit_Global Agg (Original)	USD	67
1/18/2006	Credit_Global Agg (Original)	EUR	18
1/18/2006	Credit_Global Agg (Original)	GBP	32
1/19/2006	Agency	USD	36
1/19/2006	Agency	EUR	20
1/19/2006	Agency	GBP	18
1/19/2006	ABS	USD	46
1/19/2006	CMBS	USD	71
1/19/2006	MBS	USD	109
1/19/2006	Credit_AAA-BBB	USD	85
1/19/2006	Credit_AAA-BBB	EUR	41
1/19/2006	Credit_AAA-BBB	GBP	74
1/19/2006	Credit_AAA-A	USD	69
1/19/2006	Credit_AAA-A	EUR	33
1/19/2006	Credit_AAA-A	GBP	67
1/19/2006	Credit_AAA-AA	USD	55
1/19/2006	Credit_AAA-AA	EUR	23
1/19/2006	Credit_AAA-AA	GBP	52
1/19/2006	Credit_US CORP 1-10	USD	82
1/19/2006	Credit_glagg_crd_1_5YRS	USD	57
1/19/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/19/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/19/2006	Credit_glagg_crd_1_3YRS	USD	48
1/19/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/19/2006	Credit_glagg_crd_1_3YRS	GBP	35
1/19/2006	Credit_glagg _crd>5.0YRS	USD	103
1/19/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/19/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/19/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/19/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/19/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/19/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/19/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/19/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/19/2006	Credit_Global Agg (Original)	USD	67
1/19/2006	Credit_Global Agg (Original)	EUR	18
1/19/2006	Credit_Global Agg (Original)	GBP	31
1/20/2006	Agency	USD	36
1/20/2006	Agency	EUR	20
1/20/2006	Agency	GBP	18
1/20/2006	ABS	USD	46
1/20/2006	CMBS	USD	70
1/20/2006	MBS	USD	108
1/20/2006	Credit_AAA-BBB	USD	85
1/20/2006	Credit_AAA-BBB	EUR	41
1/20/2006	Credit_AAA-BBB	GBP	74
1/20/2006	Credit_AAA-A	USD	69
1/20/2006	Credit_AAA-A	EUR	33
1/20/2006	Credit_AAA-A	GBP	67
1/20/2006	Credit_AAA-AA	USD	56
1/20/2006	Credit_AAA-AA	EUR	23
1/20/2006	Credit_AAA-AA	GBP	52
1/20/2006	Credit_US CORP 1-10	USD	82
1/20/2006	Credit_glagg_crd_1_5YRS	USD	57
1/20/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/20/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/20/2006	Credit_glagg_crd_1_3YRS	USD	49
1/20/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/20/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/20/2006	Credit_glagg _crd>5.0YRS	USD	103
1/20/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/20/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/20/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/20/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/20/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/20/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/20/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/20/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/20/2006	Credit_Global Agg (Original)	USD	66
1/20/2006	Credit_Global Agg (Original)	EUR	18
1/20/2006	Credit_Global Agg (Original)	GBP	31
1/23/2006	Agency	USD	36
1/23/2006	Agency	EUR	20
1/23/2006	Agency	GBP	18
1/23/2006	ABS	USD	46
1/23/2006	CMBS	USD	71
1/23/2006	MBS	USD	108
1/23/2006	Credit_AAA-BBB	USD	85
1/23/2006	Credit_AAA-BBB	EUR	41
1/23/2006	Credit_AAA-BBB	GBP	74
1/23/2006	Credit_AAA-A	USD	69
1/23/2006	Credit_AAA-A	EUR	33
1/23/2006	Credit_AAA-A	GBP	67
1/23/2006	Credit_AAA-AA	USD	56
1/23/2006	Credit_AAA-AA	EUR	23
1/23/2006	Credit_AAA-AA	GBP	52
1/23/2006	Credit_US CORP 1-10	USD	82
1/23/2006	Credit_glagg_crd_1_5YRS	USD	57
1/23/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/23/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/23/2006	Credit_glagg_crd_1_3YRS	USD	48
1/23/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/23/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/23/2006	Credit_glagg _crd>5.0YRS	USD	103
1/23/2006	Credit_glagg _crd>5.0YRS	EUR	61
1/23/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/23/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/23/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/23/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/23/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/23/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/23/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/23/2006	Credit_Global Agg (Original)	USD	66
1/23/2006	Credit_Global Agg (Original)	EUR	18
1/23/2006	Credit_Global Agg (Original)	GBP	32
1/24/2006	Agency	USD	36
1/24/2006	Agency	EUR	20
1/24/2006	Agency	GBP	18
1/24/2006	ABS	USD	46
1/24/2006	CMBS	USD	71
1/24/2006	MBS	USD	108
1/24/2006	Credit_AAA-BBB	USD	84
1/24/2006	Credit_AAA-BBB	EUR	41
1/24/2006	Credit_AAA-BBB	GBP	74
1/24/2006	Credit_AAA-A	USD	69
1/24/2006	Credit_AAA-A	EUR	33
1/24/2006	Credit_AAA-A	GBP	67
1/24/2006	Credit_AAA-AA	USD	55
1/24/2006	Credit_AAA-AA	EUR	23
1/24/2006	Credit_AAA-AA	GBP	52
1/24/2006	Credit_US CORP 1-10	USD	82
1/24/2006	Credit_glagg_crd_1_5YRS	USD	57
1/24/2006	Credit_glagg_crd_1_5YRS	EUR	30
1/24/2006	Credit_glagg_crd_1_5YRS	GBP	46
1/24/2006	Credit_glagg_crd_1_3YRS	USD	49
1/24/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/24/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/24/2006	Credit_glagg _crd>5.0YRS	USD	103
1/24/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/24/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/24/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/24/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/24/2006	Credit_glagg_crd_exJPY_aa_3	GBP	52
1/24/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/24/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/24/2006	Credit_glagg_crd_exJPY_exBBB	GBP	67
1/24/2006	Credit_Global Agg (Original)	USD	66
1/24/2006	Credit_Global Agg (Original)	EUR	18
1/24/2006	Credit_Global Agg (Original)	GBP	32
1/25/2006	Agency	USD	36
1/25/2006	Agency	EUR	20
1/25/2006	Agency	GBP	18
1/25/2006	ABS	USD	45
1/25/2006	CMBS	USD	72
1/25/2006	MBS	USD	106
1/25/2006	Credit_AAA-BBB	USD	84
1/25/2006	Credit_AAA-BBB	EUR	40
1/25/2006	Credit_AAA-BBB	GBP	73
1/25/2006	Credit_AAA-A	USD	68
1/25/2006	Credit_AAA-A	EUR	32
1/25/2006	Credit_AAA-A	GBP	66
1/25/2006	Credit_AAA-AA	USD	55
1/25/2006	Credit_AAA-AA	EUR	23
1/25/2006	Credit_AAA-AA	GBP	51
1/25/2006	Credit_US CORP 1-10	USD	81
1/25/2006	Credit_glagg_crd_1_5YRS	USD	56
1/25/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/25/2006	Credit_glagg_crd_1_5YRS	GBP	45
1/25/2006	Credit_glagg_crd_1_3YRS	USD	48
1/25/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/25/2006	Credit_glagg_crd_1_3YRS	GBP	35
1/25/2006	Credit_glagg _crd>5.0YRS	USD	102
1/25/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/25/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/25/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/25/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/25/2006	Credit_glagg_crd_exJPY_aa_3	GBP	51
1/25/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/25/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/25/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/25/2006	Credit_Global Agg (Original)	USD	66
1/25/2006	Credit_Global Agg (Original)	EUR	18
1/25/2006	Credit_Global Agg (Original)	GBP	31
1/26/2006	Agency	USD	36
1/26/2006	Agency	EUR	20
1/26/2006	Agency	GBP	18
1/26/2006	ABS	USD	45
1/26/2006	CMBS	USD	72
1/26/2006	MBS	USD	106
1/26/2006	Credit_AAA-BBB	USD	84
1/26/2006	Credit_AAA-BBB	EUR	40
1/26/2006	Credit_AAA-BBB	GBP	73
1/26/2006	Credit_AAA-A	USD	69
1/26/2006	Credit_AAA-A	EUR	33
1/26/2006	Credit_AAA-A	GBP	66
1/26/2006	Credit_AAA-AA	USD	55
1/26/2006	Credit_AAA-AA	EUR	23
1/26/2006	Credit_AAA-AA	GBP	51
1/26/2006	Credit_US CORP 1-10	USD	82
1/26/2006	Credit_glagg_crd_1_5YRS	USD	57
1/26/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/26/2006	Credit_glagg_crd_1_5YRS	GBP	45
1/26/2006	Credit_glagg_crd_1_3YRS	USD	49
1/26/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/26/2006	Credit_glagg_crd_1_3YRS	GBP	36
1/26/2006	Credit_glagg _crd>5.0YRS	USD	102
1/26/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/26/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/26/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/26/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/26/2006	Credit_glagg_crd_exJPY_aa_3	GBP	51
1/26/2006	Credit_glagg_crd_exJPY_exBBB	USD	70
1/26/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/26/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/26/2006	Credit_Global Agg (Original)	USD	65
1/26/2006	Credit_Global Agg (Original)	EUR	18
1/26/2006	Credit_Global Agg (Original)	GBP	31
1/27/2006	Agency	USD	35
1/27/2006	Agency	EUR	20
1/27/2006	Agency	GBP	18
1/27/2006	ABS	USD	45
1/27/2006	CMBS	USD	72
1/27/2006	MBS	USD	105
1/27/2006	Credit_AAA-BBB	USD	84
1/27/2006	Credit_AAA-BBB	EUR	40
1/27/2006	Credit_AAA-BBB	GBP	73
1/27/2006	Credit_AAA-A	USD	69
1/27/2006	Credit_AAA-A	EUR	32
1/27/2006	Credit_AAA-A	GBP	66
1/27/2006	Credit_AAA-AA	USD	55
1/27/2006	Credit_AAA-AA	EUR	23
1/27/2006	Credit_AAA-AA	GBP	51
1/27/2006	Credit_US CORP 1-10	USD	81
1/27/2006	Credit_glagg_crd_1_5YRS	USD	57
1/27/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/27/2006	Credit_glagg_crd_1_5YRS	GBP	45
1/27/2006	Credit_glagg_crd_1_3YRS	USD	49
1/27/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/27/2006	Credit_glagg_crd_1_3YRS	GBP	35
1/27/2006	Credit_glagg _crd>5.0YRS	USD	101
1/27/2006	Credit_glagg _crd>5.0YRS	EUR	59
1/27/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/27/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/27/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/27/2006	Credit_glagg_crd_exJPY_aa_3	GBP	51
1/27/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/27/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/27/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/27/2006	Credit_Global Agg (Original)	USD	65
1/27/2006	Credit_Global Agg (Original)	EUR	17
1/27/2006	Credit_Global Agg (Original)	GBP	31
1/30/2006	Agency	USD	35
1/30/2006	Agency	EUR	20
1/30/2006	Agency	GBP	18
1/30/2006	ABS	USD	46
1/30/2006	CMBS	USD	72
1/30/2006	MBS	USD	104
1/30/2006	Credit_AAA-BBB	USD	83
1/30/2006	Credit_AAA-BBB	EUR	40
1/30/2006	Credit_AAA-BBB	GBP	73
1/30/2006	Credit_AAA-A	USD	68
1/30/2006	Credit_AAA-A	EUR	33
1/30/2006	Credit_AAA-A	GBP	66
1/30/2006	Credit_AAA-AA	USD	55
1/30/2006	Credit_AAA-AA	EUR	23
1/30/2006	Credit_AAA-AA	GBP	51
1/30/2006	Credit_US CORP 1-10	USD	81
1/30/2006	Credit_glagg_crd_1_5YRS	USD	56
1/30/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/30/2006	Credit_glagg_crd_1_5YRS	GBP	45
1/30/2006	Credit_glagg_crd_1_3YRS	USD	49
1/30/2006	Credit_glagg_crd_1_3YRS	EUR	24
1/30/2006	Credit_glagg_crd_1_3YRS	GBP	34
1/30/2006	Credit_glagg _crd>5.0YRS	USD	101
1/30/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/30/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/30/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/30/2006	Credit_glagg_crd_exJPY_aa_3	EUR	28
1/30/2006	Credit_glagg_crd_exJPY_aa_3	GBP	51
1/30/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/30/2006	Credit_glagg_crd_exJPY_exBBB	EUR	36
1/30/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/30/2006	Credit_Global Agg (Original)	USD	65
1/30/2006	Credit_Global Agg (Original)	EUR	18
1/30/2006	Credit_Global Agg (Original)	GBP	31
1/31/2006	Agency	USD	35
1/31/2006	Agency	EUR	20
1/31/2006	Agency	GBP	18
1/31/2006	ABS	USD	45
1/31/2006	CMBS	USD	72
1/31/2006	MBS	USD	104
1/31/2006	Credit_AAA-BBB	USD	83
1/31/2006	Credit_AAA-BBB	EUR	41
1/31/2006	Credit_AAA-BBB	GBP	73
1/31/2006	Credit_AAA-A	USD	68
1/31/2006	Credit_AAA-A	EUR	33
1/31/2006	Credit_AAA-A	GBP	66
1/31/2006	Credit_AAA-AA	USD	55
1/31/2006	Credit_AAA-AA	EUR	23
1/31/2006	Credit_AAA-AA	GBP	51
1/31/2006	Credit_US CORP 1-10	USD	80
1/31/2006	Credit_glagg_crd_1_5YRS	USD	56
1/31/2006	Credit_glagg_crd_1_5YRS	EUR	29
1/31/2006	Credit_glagg_crd_1_5YRS	GBP	45
1/31/2006	Credit_glagg_crd_1_3YRS	USD	48
1/31/2006	Credit_glagg_crd_1_3YRS	EUR	25
1/31/2006	Credit_glagg_crd_1_3YRS	GBP	35
1/31/2006	Credit_glagg _crd>5.0YRS	USD	101
1/31/2006	Credit_glagg _crd>5.0YRS	EUR	60
1/31/2006	Credit_glagg _crd>5.0YRS	GBP	90
1/31/2006	Credit_glagg_crd_exJPY_aa_3	USD	57
1/31/2006	Credit_glagg_crd_exJPY_aa_3	EUR	29
1/31/2006	Credit_glagg_crd_exJPY_aa_3	GBP	51
1/31/2006	Credit_glagg_crd_exJPY_exBBB	USD	69
1/31/2006	Credit_glagg_crd_exJPY_exBBB	EUR	37
1/31/2006	Credit_glagg_crd_exJPY_exBBB	GBP	66
1/31/2006	Credit_Global Agg (Original)	USD	64
1/31/2006	Credit_Global Agg (Original)	EUR	18
1/31/2006	Credit_Global Agg (Original)	GBP	31