<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fftw</groupId>
        <artifactId>fftw-parentpom</artifactId>
        <version>2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fftw.brtf</groupId>
    <artifactId>fftw-brtf</artifactId>
    <packaging>jar</packaging>
    <version>1.2.5</version>
    <name>fftw-brtf</name>
    <url>http://maven.apache.org</url>

    <issueManagement>
        <url>http://jira.fftw.com/browse/MALBEC</url>
    </issueManagement>
    <scm><!--  source configuration management system  -->
        <connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/fftw-brtf/tags/fftw-brtf-1.2.5</connection>
        <url>http://scm.fftw.com/svn/systematic/workspace/fftw-brtf/tags/fftw-brtf-1.2.5</url>
    </scm>
    <dependencies>
    	<dependency>
			<groupId>malbec</groupId>
			<artifactId>malbec-fer</artifactId>
			<version>1.3.2</version>
		</dependency>
        <dependency>
            <groupId>systematic</groupId>
  			<artifactId>systematic</artifactId>
  			<version>2009-04-01</version>
        </dependency>
        <dependency>
            <groupId>bloomberg</groupId>
  			<artifactId>blpjavaapi</artifactId>
  			<version>3.1</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
            <version>3.0.0-incubator</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.tanukisoftware</groupId>
            <artifactId>wrapper</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.tanukisoftware</groupId>
            <artifactId>wrapper</artifactId>
            <version>3.2.3</version>
            <type>dll</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.5</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Quartz dependencies -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filters/dev.properties</filter>
                    <filter>src/main/filters/common.properties</filter>
                    <!-- If this fails, it is due to a password change or the share not working -->
                    <filter>\\scm.fftw.com/maven/third-party-repository/ydoc/ydoc/2.2_03-jdk1.5/resources/ydoc.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>
                            src/main/javaservicewrapper/conf
                        </directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>unittest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-sim</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev-sim</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filters/dev-sim.properties</filter>
                    <filter>src/main/filters/common.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>unittest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filters/prod.properties</filter>
                    <filter>src/main/filters/common.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>
                            src/main/javaservicewrapper/conf
                        </directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>prodtest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>FFTW-project-snapshot-repository</id>
            <name>FFTW Snapshot Repository</name>
            <url>
                http://scm.fftw.com:8081/artifactory/libs-snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>FFTW-project-release-repository</id>
            <name>FFTW Release Repository</name>
            <url>
                http://scm.fftw.com:8081/artifactory/libs-releases
            </url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/java/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.cfg</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.txt</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>
                        target
                    </xmlOutputDirectory>
                    <threshold>High</threshold>
                    <effort>Max</effort>
                    <excludeFilterFile>
                        findbugs-exclude.xml
                    </excludeFilterFile>
                    <includeFilterFile>
                        findbugs-include.xml
                    </includeFilterFile>
                    <visitors>
                        FindDeadLocalStores,UnreadFields
                    </visitors>
                    <omitVisitors>
                        FindDeadLocalStores,UnreadFields
                    </omitVisitors>
                         <onlyAnalyze>
                             com.fftw.*
                         </onlyAnalyze>
                    <pluginList>
                        <!-- /libs/fb-contrib/fb-contrib-2.8.0.jar -->
                    </pluginList>
                    <debug>false</debug>
                    <relaxed>true</relaxed>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                        <id>findbugs-required</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jar-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>dll</excludeTypes>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>
                                true
                            </overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dll-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>jar</excludeTypes>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>
                                true
                            </overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>
                                true
                            </addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                            <mainClass>
                                com.fftw.bloomberg.aggregator.AggregatorDriver
                            </mainClass>
                            <packageName>
                                com.fftw.bloomberg.aggregator
                            </packageName>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- <version>2.1</version> -->
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    src/main/assembly/bin.xml
                                </descriptor>
                            </descriptors>
                            <finalName>${pom.artifactId}</finalName>
                            <outputDirectory>output</outputDirectory>
                            <workDirectory>
                                target/assembly/work
                            </workDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    	<distributionManagement>
		<site>
			<id>FFTW-site</id>
			<name>FFTW Maven Site</name>
			<url>
				file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>
                        target
                    </xmlOutputDirectory>
                    <threshold>High</threshold>
                    <effort>Max</effort>
                    <excludeFilterFile>
                        findbugs-exclude.xml
                    </excludeFilterFile>
                    <includeFilterFile>
                        findbugs-include.xml
                    </includeFilterFile>
                    <visitors>
                        FindDeadLocalStores,UnreadFields
                    </visitors>
                    <omitVisitors>
                        FindDeadLocalStores,UnreadFields
                    </omitVisitors>
                    <!--
                         <onlyAnalyze>
                             org.codehaus.mojo.findbugs.*
                         </onlyAnalyze>
                         -->
                    <pluginList>
                        <!-- /libs/fb-contrib/fb-contrib-2.8.0.jar -->
                    </pluginList>
                    <debug>false</debug>
                    <relaxed>true</relaxed>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>