; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{372FC683-F91A-4FDE-9A28-6133D60125BA}
AppName=ActiveMQ Monitor
AppVerName=ActiveMQ Monitor 1.0
AppPublisher=Malbec Partners
AppPublisherURL=http://www.malbecpartners.com
AppSupportURL=http://www.malbecpartners.com
AppUpdatesURL=http://www.malbecpartners.com
DefaultDirName={pf}\ActiveMQ Monitor
DefaultGroupName=ActiveMQ Monitor
OutputBaseFilename=ActiveMQMonitorSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Developer\temp\activemq-monitor\activemq-monitor-1.0.0-SNAPSHOT.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Developer\temp\activemq-monitor\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ActiveMQ Monitor"; Filename: "{app}\activemq-monitor-1.0.0-SNAPSHOT.jar"
Name: "{group}\{cm:UninstallProgram,ActiveMQ Monitor}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ActiveMQ Monitor"; Filename: "{app}\activemq-monitor-1.0.0-SNAPSHOT.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\activemq-monitor-1.0.0-SNAPSHOT.jar"; Description: "{cm:LaunchProgram,ActiveMQ Monitor}"; Flags: shellexec postinstall skipifsilent

