<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.fftw</groupId>
		<artifactId>fftw-parentpom</artifactId>
		<version>1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fftw.owndata</groupId>
	<artifactId>fftw-owndata</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Owndata</name>
	<description>Owndata</description>

	<!--<issueManagement>
		<url> http://jira.fftw.com/browse/STP</url>
		</issueManagement>-->

	<ciManagement><!--  continuous integration system configuration -->
		<system>continuum</system>
		<url>http://scm.fftw.com/continuum/</url>
		<notifiers>
			<!-- Project Lead -->
			<notifier>
				<type>mail</type>
				<configuration>
					<address>awang@fftw.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm><!--  source configuration management system  -->
		<connection>
			scm:svn:http://scm.fftw.com/svn/systematic/workspace/fftw-owndata/trunk
		</connection>
		<url>
			http://scm.fftw.com/svn/systematic/workspace/fftw-owndata/trunk
		</url>
	</scm>

	<build>
		<resources>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.fftw</groupId>
			<artifactId>fftw-tsdb</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fftw</groupId>
			<artifactId>fftw-metadb</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>FFTW-project-snapshot-repository</id>
			<name>FFTW Snapshot Repository</name>
			<url>
				file:////scm.fftw.com/maven/java-application-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>FFTW-project-release-repository</id>
			<name>FFTW Release Repository</name>
			<url>
				file:////scm.fftw.com/maven/java-application-repository
			</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>FFTW-site</id>
			<name>FFTW Maven Site</name>
			<url>
				file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
</project>