<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>malbec</groupId>
    <artifactId>activemq-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>activemq-api</name>
    <description>Java API for the ActiveMQ messaging bus used to integrate Malbec applications</description>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.fftw</groupId>
        <artifactId>fftw-parentpom</artifactId>
        <version>1.9</version>
    </parent>

    <issueManagement>
        <url>http://jira.fftw.com/browse/MALBEC</url>
    </issueManagement>

    <scm><!--  source configuration management system  -->
        <connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/fftw-pomsfa/tags/fftw-pomsfa-1.2</connection>
        <url>http://scm.fftw.com/svn/systematic/workspace/fftw-pomsfa/tags/fftw-pomsfa-1.2</url>
    </scm>

    <repositories>
        <repository>
            <id>FFTW-project-snapshot-repository</id>
            <name>FFTW Snapshot Repository</name>
            <url>
                http://scm.fftw.com:8081/artifactory/libs-snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>FFTW-project-release-repository</id>
            <name>FFTW Release Repository</name>
            <url>
                http://scm.fftw.com:8081/artifactory/libs-releases
            </url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>FFTW-site</id>
            <name>FFTW Maven Site</name>
            <url>
                file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
            </url>
        </site>
    </distributionManagement>

    <!-- put anything part of the build that is common to the profiles should be put here -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
                    </tagBase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filters/dev.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>unittest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
