<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.fftw</groupId>
		<artifactId>fftw-parentpom</artifactId>
		<version>1.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fftw</groupId>
	<artifactId>fftw-pomsfa</artifactId>
	<version>1.1.4</version>
	<packaging>jar</packaging>
	<name>POMS Feed Aggregator</name>
	<description>
		Aggregates all of the feeds from the different trading systems
		used by Malbec Partners and sends the individual fills to
		POMS/AIM to book the trades.
	</description>

	<issueManagement>
		<url>http://jira.fftw.com/browse/MALBEC</url>
	</issueManagement>

	<ciManagement><!--  continuous integration system configuration -->
		<system>continuum</system>
		<url>http://scm.fftw.com/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>klam@fftw.com</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>lqiu@fftw.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm><!--  source configuration management system  -->
		<connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/fftw-pomsfa/tags/fftw-pomsfa-1.1.4</connection>
		<url>http://scm.fftw.com/svn/systematic/workspace/fftw-pomsfa/tags/fftw-pomsfa-1.1.4</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-tcp</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-email</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-builders</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-stream</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-tools</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activeio-core</artifactId>
			<version>3.0.0-incubator</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix44</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix43</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix42</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix41</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix40</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tanukisoftware</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.tanukisoftware</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl</artifactId>
			<version>1.1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 
		Changed these to use http as it is more reliable than the file.  It is,
		however, slower.
	-->
	<repositories>
		<repository>
			<id>FFTW-project-snapshot-repository</id>
			<name>FFTW Snapshot Repository</name>
			<url>
				http://scm.fftw.com/maven/java-application-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>FFTW-project-release-repository</id>
			<name>FFTW Release Repository</name>
			<url>
				http://scm.fftw.com/maven/java-application-repository
			</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.cfg</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.cfg</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<executions>
					<execution>
						<id>copy-jar-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>dll</excludeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-dll-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>jar</excludeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>
								true
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
							<mainClass>
								com.fftw.bloomberg.aggregator.AggregatorDriver
							</mainClass>
							<packageName>
								com.fftw.bloomberg.aggregator
							</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/bin.xml
								</descriptor>
							</descriptors>
							<finalName>${pom.artifactId}</finalName>
							<outputDirectory>output</outputDirectory>
							<workDirectory>
								target/assembly/work
							</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1.fftw</version>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<id>pmd</id>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
					</tagBase>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>
							src/main/javaservicewrapper/conf
						</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4-collab</version>
						<configuration>
							<groups>unittest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev-sim</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev-sim</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev-sim.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4-collab</version>
						<configuration>
							<groups>unittest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/prod.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>
							src/main/javaservicewrapper/conf
						</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4-collab</version>
						<configuration>
							<groups>prodtest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <distributionManagement>
        <site>
            <id>FFTW-site</id>
            <name>FFTW Maven Site</name>
            <url>
                file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
            </url>
        </site>
    </distributionManagement>
</project>