<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fftw</groupId>
        <artifactId>fftw-parentpom</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fftw-ivydb</artifactId>
    <packaging>jar</packaging>
    <name>IVYDB Persistence</name>
    <version>1.2-SNAPSHOT</version>

    <!--<issueManagement>
        <url>http://jira.fftw.com/browse/TSDB</url>
    </issueManagement>-->
    
    <ciManagement><!--  continuous integration system configuration -->
        <system>continuum</system>
        <url>http://scm.fftw.com/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>klam@fftw.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <scm><!--  source configuration management system  -->
        <connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/fftw-ivydb/trunk</connection>
        <url>http://scm.fftw.com/svn/systematic/workspace/fftw-ivydb/trunk</url>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>com.fftw</groupId>
            <artifactId>fftw-tsdb</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>
                                true
                            </overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/filters/dev.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4-collab</version>
                        <configuration>
                            <groups>unittest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>func</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>func</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>
                        src/main/filters/func.properties
                    </filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4-collab</version>
                        <configuration>
                            <groups>functest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>int</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>
                        src/main/filters/int.properties
                    </filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4-collab</version>
                        <configuration>
                            <groups>inttest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>
                        src/main/filters/prod.properties
                    </filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4-collab</version>
                        <configuration>
                            <groups>prodtest</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>FFTW-project-snapshot-repository</id>
            <name>FFTW Snapshot Repository</name>
            <url>
                file:////scm.fftw.com/maven/java-application-snapshot-repository
            </url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>FFTW-project-release-repository</id>
            <name>FFTW Release Repository</name>
            <url>
                file:////scm.fftw.com/maven/java-application-repository
            </url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>FFTW-site</id>
            <name>FFTW Maven Site</name>
            <url>
                file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
            </url>
        </site>
    </distributionManagement>
</project>