
[BbaSnapshotQuery]
COMMENT = 
CPU_NUMBER = 1
SHOW_TEMPLATE = 
QUERY_BATCH_SIZE = 0
PROCESS_DBS_CONCURENTLY = 0
TYPE = GRAPH
ROOT = JOIN_BY_TIME(JOIN_TYPE=INNER,LEADING_SOURCES=Tstamps)
ROOT_X = 1372
ROOT_Y = 804
ROOT_SOURCE = NODE_1 NODE_2
NODE_1 = CSV_FILE_QUERY(FILE="$tstampFile",DISCARD_TIMESTAMP_COLUMN=true)
NODE_1_NAME = Tstamps
NODE_1_TICK_TYPE = LOCAL::TRD
NODE_1_X = 846
NODE_1_Y = 344
NODE_2 = OB_SNAPSHOT_FLAT(IS_RUNNING_AGGR=true,MAX_LEVELS=1)
NODE_2_NAME = EspeedData
NODE_2_TICK_TYPE = ESPEED_EMS::PRL
NODE_2_X = 1718
NODE_2_Y = 324
SECURITY = GT02 0
SECURITY = GT03 0
SECURITY = GT05 0
SECURITY = GT07 0
SECURITY = GT10 0
SECURITY = GT30 0
PARAMETER = tstampFile H:/tmpForOtq2.csv

[_meta]
TZ = America/New_York
start = 20110428080000000
end = 20110428083000000
ApplyTimesDaily = 0
RunningQuery = 0
SYMBOL_DATE = 
app_version = OneTick Display Release: 1.5.0 Build timestamp : Nov-16-2010  06:48:49
file_version = 1.0
