
[testQuery]
COMMENT = 
CPU_NUMBER = 1
SHOW_TEMPLATE = 
QUERY_BATCH_SIZE = 0
PROCESS_DBS_CONCURENTLY = 0
TYPE = GRAPH
NODE_2 = PASSTHROUGH(MAX_BACK_TICKS_TO_PREPEND=1)
NODE_2_TICK_TYPE = PRL
NODE_2_X = 1390
NODE_2_Y = 336
ROOT = OB_SNAPSHOT_FLAT(BUCKET_INTERVAL="$interval",MAX_LEVELS=1)
ROOT_TICK_TYPE = PRL
ROOT_X = 1406
ROOT_Y = 640
ROOT_SOURCE = NODE_2
SECURITY = ESPEED_EMS::GT02 0
SECURITY = ESPEED_EMS::GT03 0
SECURITY = ESPEED_EMS::GT05 0
SECURITY = ESPEED_EMS::GT07 0
SECURITY = ESPEED_EMS::GT10 0
SECURITY = ESPEED_EMS::GT30 0
PARAMETER = interval 300

[_meta]
TZ = America/New_York
start = 20110429080000000
end = 20110429083000000
ApplyTimesDaily = 0
RunningQuery = 0
SYMBOL_DATE = 
app_version = OneTick Display Release: 1.5.0 Build timestamp : Nov-16-2010  06:48:49
file_version = 1.0
