<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.fftw</groupId>
		<artifactId>fftw-parentpom</artifactId>
		<version>1.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>malbec-metadb</artifactId>
	<version>1.3</version>
	<packaging>jar</packaging>
	<name>MetaDB Persistence</name>

	<issueManagement>
		<url>http://jira.fftw.com/browse/MALBEC</url>
	</issueManagement>

	<scm><!--  source configuration management system  -->
		<connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/malbec-metadb/tags/malbec-metadb-1.3</connection>
		<url>http://scm.fftw.com/svn/systematic/workspace/malbec-metadb/tags/malbec-metadb-1.3</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>systematic</groupId>
			<artifactId>systematic</artifactId>
			<version>2008-05-07</version>
		</dependency>
		<dependency>
			<groupId>com.gissing.contex</groupId>
			<artifactId>ContextTcpWrapper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fftw.prism</groupId>
			<artifactId>fftw-stp</artifactId>
			<version>3.9</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fftw.prism</groupId>
					<artifactId>fftw-trade-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fftw.prism</groupId>
					<artifactId>fftw-compliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activeio-core</artifactId>
			<version>3.0.0-incubator</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-tools</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.conf</include>
						</includes>
					</testResource>
				</testResources>
			</build>
		</profile>

		<profile>
			<id>unittest</id>
			<activation>
				<property>
					<name>env</name>
					<value>unittest</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>
						src/main/filters/unittest.properties
					</filter>
				</filters>
				<!-- Use the resource from the test directory instead -->
				<resources>
					<resource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.conf</include>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.conf</include>
							<include>**/*.properties</include>
						</includes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>unittest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/prod.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>prodtest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>FFTW-project-snapshot-repository</id>
			<name>FFTW Snapshot Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>FFTW-project-release-repository</id>
			<name>FFTW Release Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-releases
			</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>FFTW-site</id>
			<name>FFTW Maven Site</name>
			<url>
				file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>

</project>