<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fftw-parentpom</artifactId>
		<groupId>com.fftw</groupId>
		<version>2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>malbec</groupId>
	<artifactId>malbec-fer</artifactId>
	<name>FIX Execution Router</name>
	<version>1.3.10</version>
	<url>http://maven.apache.org</url>
	<issueManagement>
		<url>http://jira.fftw.com/browse/MALBEC</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/malbec-fer/tags/malbec-fer-1.3.10</connection>
		<url>http://scm.fftw.com/svn/systematic/workspace/malbec-fer/tags/malbec-fer-1.3.10</url>
	</scm>

	<properties>
		<quickfixj.version>1.3.3</quickfixj.version>
		<systematic.version>2009-04-01</systematic.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
					</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration><!-- Removed dll exclude as we need the jacob version -->
							<!--<excludeTypes>dll</excludeTypes>-->
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-dll-dependencies-strip-version</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>jar</excludeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
<!--				<version>2.1</version>-->
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
            					<filter>src/main/filters/ferret.properties</filter>
          					</filters>
							<descriptors>
								<descriptor>
									src/main/assembly/ferret.xml
								</descriptor>
							</descriptors>
							<finalName>${pom.artifactId}</finalName>
							<outputDirectory>output</outputDirectory>
							<workDirectory>
								target/assembly/work
							</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- <version>2.1</version> -->
				<executions>
					<execution>
						<id>assembly-hawkeye</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<filters>
            					<filter>src/main/filters/hawkeye.properties</filter>
          					</filters>
							<descriptors>
								<descriptor>
									src/main/assembly/hawkeye.xml
								</descriptor>
							</descriptors>
							<finalName>hawkeye</finalName>
							<outputDirectory>output</outputDirectory>
							<workDirectory>
								target/assembly/work
							</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>
							src/main/javaservicewrapper/conf
						</directory>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
					<filter>src/main/filters/common.properties</filter>
					<!-- If this fails, it is due to a password change or the share not working -->
                    <filter>\\scm.fftw.com/maven/third-party-repository/ydoc/ydoc/2.2_03-jdk1.5/resources/ydoc.properties</filter>
					
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>unittest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>
							src/main/javaservicewrapper/conf
						</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/java/META-INF</directory>
					</resource>
				</resources>
				<filters>
					<filter>src/main/filters/prod.properties</filter>
					<filter>src/main/filters/common.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>NO-TESTS</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>FFTW-project-snapshot-repository</id>
			<name>FFTW Snapshot Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-snapshots
			</url>
		</repository>
		<repository>
			<id>FFTW-project-release-repository</id>
			<name>FFTW Release Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-releases
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
        <dependency>
            <groupId>systematic</groupId>
  			<artifactId>systematic</artifactId>
  			<version>${systematic.version}</version>
        </dependency>		
        <dependency>
            <groupId>bloomberg</groupId>
  			<artifactId>blpjavaapi</artifactId>
  			<version>3.1</version>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix44</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix43</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix42</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix41</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix40</artifactId>
			<version>${quickfixj.version}</version>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-examples</artifactId>
			<version>${quickfixj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.tanukisoftware</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.tanukisoftware</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.3.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jacob</groupId>
			<artifactId>jacob</artifactId>
			<type>dll</type>
			<version>1.14.3-x86</version>
		</dependency>

	</dependencies>
	<distributionManagement>
		<site>
			<id>FFTW-site</id>
			<name>FFTW Maven Site</name>
			<url>
				file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
</project>