<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.fftw</groupId>
		<artifactId>fftw-parentpom</artifactId>
		<version>1.9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>malbec</groupId>
	<artifactId>activemq-monitor</artifactId>
	<version>1.2.3</version>
	<packaging>jar</packaging>
	<name>ActiveMQ Monitor</name>
	<description>Monitor ActiveMQ</description>

	<issueManagement>
		<url>http://jira.fftw.com/browse/MALBEC</url>
	</issueManagement>

	<scm><!--  source configuration management system  -->
		<connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/activemq-monitor/tags/activemq-monitor-1.2.3</connection>
		<url>http://scm.fftw.com/svn/systematic/workspace/activemq-monitor/tags/activemq-monitor-1.2.3</url>
	</scm>

	<dependencies>
		<!--
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
			</dependency>
		-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>swing-outline</artifactId>
			<version>20080616</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.tanukisoftware</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.tanukisoftware</groupId>
			<artifactId>wrapper</artifactId>
			<version>3.2.3</version>
			<type>dll</type>
		</dependency>

	</dependencies>

	<!-- 
		Changed these to use http as it is more reliable than the file.  It is,
		however, slower.
	-->
	<repositories>
		<repository>
			<id>FFTW-project-snapshot-repository</id>
			<name>FFTW Snapshot Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-snapshots
			</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>FFTW-project-release-repository</id>
			<name>FFTW Release Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-releases
			</url>
		</repository>
	</repositories>

	<!-- global build rules -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<groups>unittest</groups><!--
					<forkMode>once</forkMode>
					<environmentVariables>
						<key>com.sun.management.jmxremote.port</key>
						<value>11099</value>
						<key>
							com.sun.management.jmxremote.authenticate
						</key>
						<value>false</value>
						<key>com.sun.management.jmxremote.ssl</key>
						<value>false</value>
					</environmentVariables>
				--></configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>
						http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
					</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>
								true
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
							<mainClass>
								activemq.ActiveMQMonitor
							</mainClass>
							<packageName>activemq</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>dll</excludeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy-dll-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeTypes>jar</excludeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/bin.xml
								</descriptor>
							</descriptors>
							<finalName>${pom.artifactId}</finalName>
							<outputDirectory>output</outputDirectory>
							<workDirectory>
								target/assembly/work
							</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
					<filter>src/main/filters/common.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>
							src/main/javaservicewrapper/conf
						</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>unittest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/prod.properties</filter>
					<filter>src/main/filters/common.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>
							src/main/javaservicewrapper/conf
						</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>stresstest</id>
			<activation>
				<property>
					<name>env</name>
					<value>stresstest</value>
				</property>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
					<filter>src/main/filters/common.properties</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<groups>stresstest</groups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<distributionManagement>
		<site>
			<id>FFTW-site</id>
			<name>FFTW Maven Site</name>
			<url>
				file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
			</url>
		</site>
	</distributionManagement>
</project>