<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fftw</groupId>
        <artifactId>fftw-parentpom</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fftw-jri</artifactId>
    <packaging>jar</packaging>
    <name>Java to R Sample</name>
    <version>1.0-SNAPSHOT</version>
    <!--
        
        <issueManagement>
        <url>http://jira.fftw.com/browse/TSDB</url>
        </issueManagement>
        
    -->
    <ciManagement><!--  continuous integration system configuration -->
        <system>continuum</system>
        <url>http://scm.fftw.com/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>klam@fftw.com</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>eknell@fftw.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <!--<scm>  source configuration management system  
        <connection>scm:svn:http://scm.fftw.com/svn/systematic/workspace/fftw-tsdb/trunk</connection>
        <url>http://scm.fftw.com/svn/systematic/workspace/fftw-tsdb/trunk</url>
        </scm>
        
    -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>
                                true
                            </overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>
                        http://scm.fftw.com/svn/systematic/workspace/${pom.artifactId}/tags
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>JRI</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>FFTW-project-snapshot-repository</id>
            <name>FFTW Snapshot Repository</name>
            <url>
                file:////scm.fftw.com/maven/java-application-snapshot-repository
            </url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>FFTW-project-release-repository</id>
            <name>FFTW Release Repository</name>
            <url>
                file:////scm.fftw.com/maven/java-application-repository
            </url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>FFTW-site</id>
            <name>FFTW Maven Site</name>
            <url>
                file:////scm.fftw.com/maven/sites/${pom.artifactId}/${pom.version}
            </url>
        </site>
    </distributionManagement>
</project>