<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>malbec</groupId>
  <artifactId>ActiveMQLibrary</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Class Library</name>
  <packaging>dotnet:library</packaging>
  
  <dependencies>
      <dependency>
        <groupId>org.apache.activemq.nms</groupId>
        <artifactId>Apache.NMS</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>dotnet:library</type>
      </dependency>
      
      <dependency>
        <groupId>org.apache.activemq.nms</groupId>
        <artifactId>Apache.NMS</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>dotnet:library</type>
      </dependency>      
      <dependency>
        <groupId>org.apache.activemq.nms</groupId>
        <artifactId>Apache.NMS.ActiveMQ</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>dotnet:library</type>
      </dependency>

      <dependency>
  	<groupId>log4net</groupId>
  	<artifactId>apache-log4net</artifactId>
        <version>1.2.10</version>
        <type>dotnet:library</type>
      </dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>.</sourceDirectory>
    <testSourceDirectory>Test1</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.dotnet.plugins</groupId>
        <artifactId>maven-dotnet-compiler-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
