<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>com.fftw</groupId>
		<artifactId>fftw-parentpom</artifactId>
		<version>1.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fftw</groupId>
	<artifactId>fftw-schredder</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>Email Schredders</name>
	<description>Groovy script pom that allows the dependant jars to
		be downloaded</description>

	<dependencies>
		<dependency>
			<groupId>com.fftw.feeds</groupId>
			<artifactId>fftw-feeds</artifactId>
			<version>1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
			<!-- <version>3.5-beta5</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-beta5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>
		<!--
			<dependency> <groupId>com.fftw.</groupId>
			<artifactId>fftw-tsdb</artifactId> <version>1.5</version>
			</dependency>
		-->
	</dependencies>

	<repositories>
		<repository>
			<id>FFTW-project-snapshot-repository
			</id>
			<name>FFTW Snapshot Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-snapshots
            </url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>FFTW-project-release-repository
			</id>
			<name>FFTW Release Repository</name>
			<url>
				http://scm.fftw.com:8081/artifactory/libs-releases
            </url>
		</repository>
	</repositories>

</project>
